.video-gallery {
    background: $bg-color;

    .title-header {
        padding: 10px;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 3px;
        font-family: $title-font;
        text-align: center;
        margin-bottom: 10px;
        color: $title-color;
    }
}

.section-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 50px;

    .main-video {
        background: #fff;
        border-radius: 5px;
        padding: 10px;

        video {
            width: 100%;
            border-radius: 5px;
        }

        .title-video {
            color: #333;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: $title-font;
        }
    }

    .video-list {
        background: $bg-complementario;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #ccc;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 50px;
        }

        .vid {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;

            &:hover {
                background: #eee;
            }

            &.active {
                background: $btn-bg-color;

                .title-video {
                    color: $text-color;
                }
            }

            .title-video {
                color: #333;
                font-size: 17px;
                font-family: $title-font;
            }
            video{
                width: 100px;
                border-radius: 5px;
            }
        }
    }
}

@media (max-width: 991px) {
    .section-container {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .section-container {
        grid-template-columns: 1fr;
    }
}